<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pagecss.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/soleil.png" />
    <script src="../paralax.js" defer></script>
    <title>ATLAS | Soleil</title>
</head>
<body>
    <div id="bg">
        <div>
            <div id="barre">
                <button onclick="window.location.href ='../index.html';" class="bttn-stretch bttn-md bttn-warning"id="back">⮘BACK</button>
                <h1 id="planete_nom">S O L E I L</h1>
            </div>
            <div id="presentation">
                <div class = planete id="Soleil"></div>
                <div id="informations"><p>Type :
                    <br>Distance soleil :
                    <br>Superficie :
                    <br>Masse :
                    <br>Gravité de surface :
                    <br>Rotation complète :
                    <br>Période de révolution :
                    <br>Température de surface :
                    </p>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>